%YAML 1.2
---
name: Dart
file_extensions: [dart]
scope: source.dart
contexts:
  main:
    - match: //
      push:
        - meta_scope: comment.line.double-slash.dart
        - match: $\n?
          pop: true
    - match: /\*
      push:
        - meta_scope: comment.block.dart
        - match: \*/
          pop: true
    - match: '"'
      push:
        - meta_scope: string.quoted.double.dart
        - match: \\.
          scope: constant.character.escape.dart
        - match: '\$\{?'
          scope: punctuation.section.interpolation.dart
        - match: '"'
          pop: true
    - match: "'"
      push:
        - meta_scope: string.quoted.single.dart
        - match: \\.
          scope: constant.character.escape.dart
        - match: '\$\{?'
          scope: punctuation.section.interpolation.dart
        - match: "'"
          pop: true
    - match: \b(0[xX][0-9a-fA-F_]+|\d[\d_]*(\.[\d_]+)?([eE][+-]?\d+)?)\b
      scope: constant.numeric.dart
    - match: \b(true|false|null)\b
      scope: constant.language.dart
    - match: \b(import|export|library|part|show|hide|deferred)\b
      scope: keyword.control.import.dart
    - match: \b(if|else|for|while|do|switch|case|default|break|continue|return|throw|rethrow|try|catch|finally|yield|await|async|sync|in|is|as)\b
      scope: keyword.control.dart
    - match: \b(class|mixin|extension|enum|typedef|abstract|implements|extends|with|new|const|final|var|late|factory|get|set|operator|this|super|covariant|external|required)\b
      scope: keyword.dart
    - match: \b(static)\b
      scope: storage.modifier.dart
    - match: \b(int|double|num|bool|String|List|Map|Set|Future|Stream|Object|dynamic|void|Iterable|Widget|BuildContext)\b
      scope: support.type.dart
    - match: '@[A-Za-z_][\w]*'
      scope: variable.annotation.dart
    - match: \b([A-Z][A-Za-z0-9_]*)\b
      scope: entity.name.type.dart
    - match: \b([a-z_][\w]*)\s*(?=\()
      scope: entity.name.function.dart
    - match: '[=+\-*/%<>!&|^~?:]+'
      scope: keyword.operator.dart
    - match: '[{}()\[\];,.]'
      scope: punctuation.dart
