%YAML 1.2
---
name: Swift
file_extensions: [swift]
scope: source.swift
contexts:
  main:
    - match: //
      push:
        - meta_scope: comment.line.double-slash.swift
        - match: $\n?
          pop: true
    - match: /\*
      push:
        - meta_scope: comment.block.swift
        - match: \*/
          pop: true
    - match: '"""'
      push:
        - meta_scope: string.quoted.triple.swift
        - match: '"""'
          pop: true
    - match: '"'
      push:
        - meta_scope: string.quoted.double.swift
        - match: \\.
          scope: constant.character.escape.swift
        - match: '\\\('
          push:
            - meta_scope: meta.interpolation.swift
            - match: '\)'
              pop: true
            - include: main
        - match: '"'
          pop: true
    - match: \b(0[xX][0-9a-fA-F_]+|\d[\d_]*(\.[\d_]+)?([eE][+-]?\d+)?)\b
      scope: constant.numeric.swift
    - match: \b(true|false|nil)\b
      scope: constant.language.swift
    - match: \b(import)\b
      scope: keyword.control.import.swift
    - match: \b(if|else|guard|switch|case|default|for|while|repeat|return|break|continue|throw|throws|rethrows|try|catch|defer|in|where|async|await)\b
      scope: keyword.control.swift
    - match: \b(func|let|var|class|struct|enum|protocol|extension|init|deinit|subscript|typealias|associatedtype|self|Self|super|some|any|inout|operator|precedencegroup)\b
      scope: keyword.swift
    - match: \b(public|private|fileprivate|internal|open|static|final|lazy|weak|unowned|mutating|nonmutating|override|required|convenience|indirect|dynamic)\b
      scope: storage.modifier.swift
    - match: \b(Int|Int8|Int16|Int32|Int64|UInt|Double|Float|Bool|String|Character|Array|Dictionary|Set|Optional|Result|Data|Date|URL|Void)\b
      scope: support.type.swift
    - match: '@[A-Za-z_][\w]*'
      scope: variable.annotation.swift
    - match: '#[A-Za-z_][\w]*'
      scope: keyword.other.swift
    - match: \b([A-Z][A-Za-z0-9_]*)\b
      scope: entity.name.type.swift
    - match: \b([a-z_][\w]*)\s*(?=\()
      scope: entity.name.function.swift
    - match: '[=+\-*/%<>!&|^~?:]+'
      scope: keyword.operator.swift
    - match: '[{}()\[\];,.]'
      scope: punctuation.swift
